!global
noFilter=Kein Filter
noTags=Ohne Schlagwort 

!MainWindowController
numOfFilesLabel=Anzahl Dateien: 
mainFolderLabel=Speicherort:

removedPhotosAlertTitle=Dateien gelöscht
removedPhotosAlertHeader=Folgende Dateien wurden nicht mehr im Datenbankordner gefunden \nund aus der Datenbank entfernt:

importWizardStageTitle=Importiere Dateien und Ordner

openSettingsMenuItem=Einstellungen
importPhotosMenuItem=Importiere Fotos
closeMenuItem=Beenden
searchFileTextField=Suche nach Dateien...
searchFileBtn=Suche
previousSearchLabel=Voherige Suchbegriffe

!MainTableViewInitialiser
editTagsMenuItem=Bearbeite Schlagworte
deleteItemsMenuItem=Markierte Dateien löschen
showExifMenuItem=Foto Informationen anzeigen
fullViewMenuItem=Als Vollbild anzeigen

renameMenuItem=Datei umbenennen
renameMenuItemAlertTitle=Multiple Dateien ausgewählt
renameMenuItemAlertContent=Sie können nur einzelne Dateien umbennen.

showInExplorerMenuItem=In System Explorer anzeigen

openInPluginMenuItem=Öffnen mit...

!BasicOperations
fileExistsAlertTitle=Achtung! Datei existiert am Zielort!
fileExistsAlertHeader=Folgende Datei existiert schon: 
fileExistsAlertContent=Wollen sie die Datei umbennen?

renameDialogContent=Geben sie einen neuen Dateinamen ein.\nDie Dateiendung wird automatisch hinzugefügt.

deleteConfirmationAlertTitle=Dateien werden gelöscht
deleteConfirmationAlertHeader=Achtung! \nAlle Dateien werden unwiderbringlich aus der Datenbank und dem Speicherordner gelöscht!
deleteConfirmationAlertContent=Sind sie sicher, dass Sie fortfahren wollen?

moveConfirmationAlertTitle=Datei umbennen
moveConfirmationAlertHeader=Geben sie einen neuen Dateinamen ein. Die Dateiendung wird automatisch hinzugefügt.
moveConfirmationAlertContent=Neuer Dateiname:

newTagsAlertTitle=Fügen sie Schlagworte hinzu.
newTagsAlertHeader=Sie können mehrere Schlagworte durch Komma trennen (z.B. Urlaub, Familie): 
newTagsAlertContent=Schlagworte

getMainFolderAlertTitle=Speicherort festlegen
getMainFolderAlertHeader=Bitte legen sie einen Ordner fest, der als Speicherort für alle Fotos dient! \nSie können diesen Ort später in den Einstellungen ändern.

closeApplicationAlertTitle=Programm beenden
closeApplicationAlertContent=Wollen sie das Programm wirklich beenden?

photoInfoTitle=Fotoinformationen
photoInfoFileName=Dateiname: 
photoInfoFileSize=Dateigröße:
photoInfoCreationTime=Datei erstellt:
photoInfoLastModified=Letztes Mal bearbeitet:
photoInfoTags=Schlagworte:

!SettingsWindow
mainTitleLabel=Einstellungen
subMenuListGeneral=Allgemein
subMenuListAppearance=Aussehen
subMenuListExternal=Externe Programme

cancelButton=Abbrechen
applyButton=Anwenden

restartNeededAlertTitle=Einstellungen geändert
restartNeededAlertContent=Die geänderten Einstellungen werden erst nach einem Neustart gültig!

shortCutsTitleLabel=Shortcuts festlegen
editTagsLabel=Schlagwörter editieren:
importPhotosLabel=Fotos importieren:
renameLabel=Dateien umbennen:
photoInfoLabel=Fotoinformationen anzeigen:
deletePhotoLabel=Fotos löschen:
fullViewLabel=Fotos im Vollbild anzeigen:

externalTitleLabel=Einstellungen zu externen Programmen
externalPluginLabel=Externes Bildbearbeitungs Programm:
externalPluginPathLabel=Pfad

generalTitle=Allgemeine Einstellungen
mainFolderLabel=Speicherort
languageLabel=Sprache ändern:

!FilterListViewInitialiser
filterListRemoveFilterMenuItem=Entferne Filter
filterListRemoveAlertTitle=Entferne Filter
filterListRemoveAlertContent=Wollen Sie den Filter und das Schlagwort aus allen Fotos entfernen?

sortFilterListMenuItem=Sortiere Filter alphabetisch

!TagsEditorWindow
selectedTagsLabel=Alle Schlagwörter der gewählten Fotos
allCurrentTagsLabel=Alle Schlagwörter

removeTagsButton=Schlagwort(e) entfernen
removedTagsAlertTitle=Schlagwörter entfernt
removedTagsAlertContent=Die ausgewählten Schlagwörter wurden entfernt.

textFieldLabel=Sie können mehrere Schlagwörter durch Komma trennen \n(z.B. Urlaub, Familie)
addButton=Schlagworte hinzufügen

addedAlertTitle=Schlagworte hinzugefügt
addedAlertContent=Hinzugefügte Schlagworte:

editTagsTitle=Schlagworte editieren

!WizardController
noFilesFoundAlertTitle=Keine Dateien gefunden
noFilesFoundAlertHeader=In dem gewählten Ordner befinden sich keine Dateien der unterstützten Formate.
noFilesFoundAlertContent=Bitte wählen sie einen anderen Ordner!

noPhotosSelectedAlertTitle=Keine Fotos gewählt
noPhotosSelectedAlertContent=Bitte wählen sie Fotos bevor sie fortfahren.

currentStageTitle=Schlagwörter setzen
nextButtonImport=Importiere

copyPhotosLabel=Kopiere Fotos...

!LocationChooserWindow
welcomeLabel=Willkommen zum Photo Organiser Wizard!\n\nHier können sie einzelne oder mehrere Dateien "
						+ "oder ganze Ordner auswählen die sie importieren möchten!

browseDirButton=Ordner auswählen
browseFilesButton=Dateien auswählen
skipPreviewCheckBox=Vorschau überspringen (importiert alle im Ordner befindlichen Dateien und Unterordner!)

!WizardPreviewWindow
markAllButton=Alle Markieren
unMarkAllButton=Markierung aufheben

toolBarLabel=Markieren sie alle Bilder die sie importieren möchten durch einfachen Klick.\nDurch einen weiteren Klick deaktivieren sie die Auswahl wieder.
progressBarLabel=Importiere Foto: 


!WizardTagWindow
generalInfoLabel="Fügen sie Schlagworte hinzu, die für alle importierten Bilder gelten sollen! \nSie können mehrere Schlagwörter durch Komma trennen. (z.B. Familie, Urlaub, Sommer)\n"
				+ "Individuelle Schlagwörter können sie später einzelnen Fotos hinzufügen.

tagsTextFieldPromptText=Hier Schlagwörter hinzufügen
listViewInfoLabel=Fügen sie schon vorhandene Schlagwörten hinzu: 
currentDateLabel=Aktuelles Datum als Schlagwort hinzufügen


!EXIF-Window
titleLabel=Exif - Metadaten
makeLabel=Hersteller: 
modelLabel=Modell: 
exposureLabel=Belichtungszeit: 
apertureLabel=Blendenzahl: 
isoLabel=ISO: 
flashLabel=Blitzlichtmodus: 




















